{
  "dependencies": {
    "@heroui/system": "^2.4.13",
    "@heroui/tabs": "^2.2.14",
    "@heroui/theme": "^2.4.13",
    "framer-motion": "^12.7.4",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.4"
  }
}
